<!doctype html>
<html>
<head>
<title>test</title>
<style>
.container{
width: 100%;
height: 250px;
background-size: 100% 100%;
background-image: url(image/night.jpg);
background-color: blue;
border: 1px solid black;
border-radius: 9px;
float: left;
overflow: scroll;
/* background-repeat: no-repeat; */
Background-position: fixed;

}
.box1{
width: 100px;
height: 100px;
background-color: red;
border: 2px solid black;
border-radius: 9px;
float: left;
overflow-y: scroll;

}
.box2{
width: 40px;
height: 100px;
float: left;
border: 1px none white;
}

.box3{
width: 100px;
height: 100px;
background-color: red;
border: 2px dotted black;
border-radius: 9px;
float: left;

}
.box4{
width: 40px;
height: 100px;
float: left;
border: 1px none white;
}
.box5{
width: 100px;
height: 100px;
background-color: red;
border: 2px dashed black;
border-radius: 9px;
float: left;

}
.box6{
width: 40px;
height: 100px;
float: left;
border: 1px none white;
}

.box7{
width: 100px;
height: 100px;
background-color: red;
border: 2px double white;
border-radius: 9px;
float: left;

}
.box8{
width: 40px;
height: 100px;
float: left;
border: 1px none white;
}

.box9{
width: 100px;
height: 100px;
background-color: red;
border: 1px groove white;
border-radius: 9px;
float: left;

}
.box10{
width: 40px;
height: 100px;
float: left;
border: 1px none white;
}
.box11{
width: 100px;
height: 100px;
background-color: red;
border: 1px ridge white;
border-radius: 9px;
float: left;

}
.box12{
width: 40px;
height: 100px;
float: left;
border: 1px none white;
}
.box13{
width: 100px;
height: 100px;
background-color: red;
border: 1px inset yellow;
border-radius: 9px;
float: left;

}
.box14{
width: 20px;
height: 100px;
float: left;
border: 1px none white;
}
.box15{
width: 100px;
height: 100px;
background-color: red;
border: 1px outset white;
border-radius: 9px;
float: left;

}
.box16{
width: 40px;
height: 100px;
float: left;
border: 1px none white;
}

.box17{
width: 100px;
height: 100px;
background-color: red;
border: 2px dashed black;
border-radius: 9px;
float: left;

}
.box18{
width: 100%;
height: 25px;
float: left;
border: 1px none white;
}

.box19{

width: 100px;
height: 100px;
background-color: red;
border: 1px solid black;
border-radius: 9px;
float: left;

}
.box20{
line-height: 100px;
width: 40px;
height: 100px;
float: left;
border: 1px none white;
}.box21{
width: 100px;
height: 100px;
background-color: red;
border: 2px dotted white;
border-radius: 9px;
float: left;

}
.box22{
width: 40px;
height: 100px;
float: left;
border: 1px none white;
}
.box23{
width: 100px;
height: 100px;
background-color: red;
border: 1px inset white;
border-radius: 9px;
float: left;

}
.box24{
width: 40px;
height: 130px;
float: left;
border: 1px none white;
}
.box25{
width: 100px;
height: 100px;
background-color: red;
border: 2px dashed black;
border-radius: 9px;
float: left;

}
.box26{
width: 40px;
height: 100px;
float: left;
border: 1px none white;
}
.box27{
width: 100px;
height: 100px;
background-color: red;
border: 1px solid black;
border-radius: 9px;
float: left;

}
.box28{
width: 40px;
height: 100px;
float: left;
border: 1px none white;
}
.box29{
width: 100px;
height: 100px;
background-color: red;
border: 1px solid black;
border-radius: 9px;
float: left;

}
.box30{
width: 40px;
height: 100px;
float: left;
border: 1px none white;
}
.box31{
width: 100px;
height: 100px;
background-color: red;
border: 2px dashed black;
border-radius: 9px;
float: left;

}
.box32{
width: 20px;
height: 100px;
float: left;
border: 1px none white;
}
.box33{
width: 100px;
height: 100px;
background-color: red;
border: 1px dotted dashed solid double white;
border-radius: 9px;
float: left;

}
.box34{
width: 30px;
height: 100px;
float: left;
border: 1px none white;
}
.box35{
width: 100px;
height: 100px;
background-color: red;
border: 2px dashed black;
border-radius: 9px;
float: left;

}
.box36{
width: 1000px;
height: 300px;
float: right;
border: 1px none rgb(191, 190, 190);
}





</style>

</head>
<body>

<div class="container">
<div class="box1">


</div>
<div class="box2">


</div>
<div class="box3">


</div>

<div class="box4">


</div>
<div class="box5">


</div>
<div class="box6">


</div>
<div class="box7">


</div>
<div class="box8">


</div>
<div class="box9">


</div>
<div class="box10">


</div>
<div class="box11">


</div>
<div class="box12">


</div>
<div class="box13">


</div>
<div class="box14">


</div>
<div class="box15">


</div>
<div class="box16">


</div>
<div class="box17">


</div>
<div class="box18">


</div>

<div class="box19">


</div>
<div class="box20">


</div>
<div class="box21">


</div>

<div class="box22">


</div>
<div class="box23">


</div>
<div class="box24">


</div>
<div class="box25">


</div>
<div class="box26">


</div>
<div class="box27">


</div>
<div class="box28">


</div>
<div class="box29">


</div>
<div class="box30">


</div>
<div class="box31">


</div>
<div class="box32">


</div>
<div class="box32">


</div>
<div class="box33">


</div>
<div class="box34">


</div>
<div class="box35">


</div>
<div class="box36">


</div>

<div class="box36">


</div>

</div>




</body>
</html>